<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./js/script.js" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <table class="table">
        <thead>
          <tr class="title_h">
            <th class="name">Name</th>
            <th class="title">Title</th>
            <th class="title">Email</th>
            <th class="title_role">Role</th>
            <th class="edit"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="name">Lindsay</td>
            <td>Front-end Developer</td>
            <td>lindsay.walton@example.com</td>
            <td>Member</td>
            <td class="edit"><button class="btn">Edit</button></td>
          </tr>
          <tr>
            <td class="name">Courtney Henry</td>
            <td>Designer</td>
            <td>courtney.henry@emxample.com</td>
            <td>Admin</td>
            <td class="edit"><button class="btn">Edit</button></td>
          </tr>
          <tr>
            <td class="name">Tom Cook</td>
            <td>Director, Product Development</td>
            <td>tom.cook@example.com</td>
            <td>Member</td>
            <td class="edit"><button class="btn">Edit</button></td>
          </tr>
          <tr>
            <td class="name">Whitney Francis</td>
            <td>Copywrite</td>
            <td>whitney.francis@example.com</td>
            <td>Admin</td>
            <td class="edit"><button class="btn">Edit</button></td>
          </tr>
          <tr>
            <td class="name">Leonard Krasner</td>
            <td>Senior Designer</td>
            <td>leonard.krasner@example.com</td>
            <td>Owner</td>
            <td class="edit"><button class="btn">Edit</button></td>
          </tr>
          <tr>
            <td class="name">Floyd Miles</td>
            <td>Principal Designer</td>
            <td>floy.dmiles@example.com</td>
            <td>Member</td>
            <td class="edit"><button class="btn">Edit</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
